# CrApp

./: .gitignore  Vagrantfile  build-dev  build.xml  composer.json  yii
assets/: AppAsset.php  MemberListAsset.php  MemberScreenAsset.php
assets/widgets/: memberlist.css  websocketclient.js
components/: UserSettings.php  WebSocketServer.php
components/forms/: LoginForm.php
components/widgets/: CRNav.php  CRNavBar.php  MemberListWidget.php
config/: build.settings.template  console.php  console.php.template  vagrant-bootstrap.sh  web.php.template
controllers/: AjaxController.php  SiteController.php  WebSocketController.php
docs/: README.txt
models/: CRActiveQuery.php  CRActiveRecord.php  User.php  WSMessageProcessor.php
views/layouts/: main.php
views/site/: index.php  members.php
web/: index.php
web/css/: style.css
